<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" prefHeight="592.0" prefWidth="1082.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.contract.controller.ContractTableController">
    <children>
        <TableView fx:id="tableViewContract">
            <columns>
                <TableColumn fx:id="dateOfDrawingUpTheContract" minWidth="50.0" prefWidth="464.0" text="Дата составления договора" />
                <TableColumn fx:id="dateOfLastUpdate" minWidth="0.0" prefWidth="470.0" text="Дата последнего обновления" />
                <TableColumn fx:id="relevance" minWidth="0.0" prefWidth="144.0" text="Актуальность" />
            </columns>
        </TableView>
        <HBox alignment="CENTER" GridPane.rowIndex="1">
            <children>
                <Button fx:id="updateDataButton" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="120.0" text="Обновить данные">
                    <HBox.margin>
                        <Insets bottom="25.0" right="50.0" top="25.0" />
                    </HBox.margin>
                </Button>
            <Label text="Статус загрузки" />
            <ProgressIndicator fx:id="progressLoadingIndicator" maxHeight="35.0" maxWidth="35.0" prefHeight="35.0" prefWidth="35.0" progress="0.0" />
            </children>
        </HBox>
    </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints maxWidth="205.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
